{
  "name": "DZ Post Link - CCP & RIP Algerian Tool",
  "short_name": "DZ Post Link",
  "description": "Calculate CCP and RIP account keys for Algérie Poste offline with ease.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#003366",
  "background_color": "#F8FAFC",
  "scope": "/",
  "categories": ["utilities", "finance"],
  "icons": [
    {
      "src": "/app_icon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/app_icon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/app_icon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "DZ Post Link Home Screen"
    }
  ]
}
